<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uzU-j3-Ayp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gex-NO-Bb7">
            <objects>
                <tabBarController id="uzU-j3-Ayp" customClass="TabBarController" customModule="ProjectTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="puK-L3-dEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s6g-yc-XWO" kind="relationship" relationship="viewControllers" id="ucZ-sP-vMe"/>
                        <segue destination="7Uy-S9-HM8" kind="relationship" relationship="viewControllers" id="UMA-d9-c7t"/>
                        <segue destination="agi-mN-Flq" kind="relationship" relationship="viewControllers" id="eAs-nu-yf8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPJ-5j-zUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="-312"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StatsViewController" customModule="ProjectTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8z-G6-BGl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankChart.png" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-ne-ETk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Ri7-xL-lWJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ri7-xL-lWJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ri7-xL-lWJ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure that you have selected a chart and that you have added timers to your chart." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gql-Mm-4Mn">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ID0-KE-Y2C">
                                                <variation key="widthClass=compact" constant="143"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ID0-KE-Y2C"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ID0-KE-Y2C"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gql-Mm-4Mn" firstAttribute="top" secondItem="gPh-ne-ETk" secondAttribute="bottom" constant="82" id="0Id-al-ZRQ">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="gPh-ne-ETk" firstAttribute="top" secondItem="g8z-G6-BGl" secondAttribute="top" constant="30" id="56l-D7-rjW"/>
                                    <constraint firstItem="Gql-Mm-4Mn" firstAttribute="leading" secondItem="g8z-G6-BGl" secondAttribute="leading" id="Ijc-kF-H8r">
                                        <variation key="widthClass=compact" constant="85"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="Gql-Mm-4Mn" secondAttribute="centerX" id="OSt-dc-asx">
                                        <variation key="widthClass=compact" constant="-4.5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="gPh-ne-ETk" secondAttribute="trailing" constant="30" id="TwA-Nl-K21"/>
                                    <constraint firstAttribute="trailing" secondItem="Gql-Mm-4Mn" secondAttribute="trailing" id="b1X-ME-GSC">
                                        <variation key="widthClass=compact" constant="76"/>
                                    </constraint>
                                    <constraint firstItem="gPh-ne-ETk" firstAttribute="top" secondItem="g8z-G6-BGl" secondAttribute="top" constant="100" id="mmh-Vo-jH5"/>
                                    <constraint firstItem="gPh-ne-ETk" firstAttribute="leading" secondItem="g8z-G6-BGl" secondAttribute="leading" constant="30" id="xsF-4j-GAD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gPh-ne-ETk"/>
                                        <exclude reference="Gql-Mm-4Mn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0Id-al-ZRQ"/>
                                        <exclude reference="Ijc-kF-H8r"/>
                                        <exclude reference="OSt-dc-asx"/>
                                        <exclude reference="b1X-ME-GSC"/>
                                        <exclude reference="56l-D7-rjW"/>
                                        <exclude reference="TwA-Nl-K21"/>
                                        <exclude reference="mmh-Vo-jH5"/>
                                        <exclude reference="xsF-4j-GAD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gPh-ne-ETk"/>
                                        <include reference="Gql-Mm-4Mn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0Id-al-ZRQ"/>
                                        <include reference="Ijc-kF-H8r"/>
                                        <include reference="OSt-dc-asx"/>
                                        <include reference="b1X-ME-GSC"/>
                                        <exclude reference="56l-D7-rjW"/>
                                        <include reference="TwA-Nl-K21"/>
                                        <include reference="mmh-Vo-jH5"/>
                                        <include reference="xsF-4j-GAD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8z-G6-BGl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="GxD-FD-lHw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="g8z-G6-BGl" secondAttribute="bottom" id="VZl-jg-iHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8z-G6-BGl" secondAttribute="trailing" constant="-16" id="asM-hh-PZX"/>
                            <constraint firstItem="g8z-G6-BGl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="rH0-oD-1fN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g8z-G6-BGl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VZl-jg-iHT"/>
                                <exclude reference="GxD-FD-lHw"/>
                                <exclude reference="asM-hh-PZX"/>
                                <exclude reference="rH0-oD-1fN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="g8z-G6-BGl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VZl-jg-iHT"/>
                                <include reference="GxD-FD-lHw"/>
                                <include reference="asM-hh-PZX"/>
                                <include reference="rH0-oD-1fN"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Statistics" id="D2P-MA-gkB"/>
                    <connections>
                        <outlet property="defaultViewToShowIfNoData" destination="g8z-G6-BGl" id="McF-WP-kro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.5" y="460"/>
        </scene>
        <!--Pie Charts-->
        <scene sceneID="30H-3u-7go">
            <objects>
                <viewController id="LBM-1b-gzs" customClass="PieChartsViewController" customModule="ProjectTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUp-Ka-kY9"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cj-6L-xNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxM-do-SNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yk6-6L-tTg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kmI-wN-ulO">
                                    <size key="itemSize" width="142" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pieCharts" id="Ozk-lK-x2t" customClass="ChartCollectionViewCell" customModule="ProjectTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biq-UW-Ya9">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="00Z-Wd-l1N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="00Z-Wd-l1N"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <mask key="constraints">
                                                            <include reference="00Z-Wd-l1N"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1BV-gA-KDO">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="bhv-PV-NRv"/>
                                                        <constraint firstAttribute="width" constant="77" id="wa8-xe-m3D"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bhv-PV-NRv"/>
                                                            <exclude reference="wa8-xe-m3D"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="bhv-PV-NRv"/>
                                                            <include reference="wa8-xe-m3D"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Biq-UW-Ya9" firstAttribute="leading" secondItem="Ozk-lK-x2t" secondAttribute="leadingMargin" constant="-8" id="9PQ-Dg-sGU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Biq-UW-Ya9" secondAttribute="trailing" constant="-8" id="A5P-9M-N4R"/>
                                            <constraint firstItem="1BV-gA-KDO" firstAttribute="top" secondItem="Ozk-lK-x2t" secondAttribute="topMargin" constant="16" id="DlA-fg-WaJ"/>
                                            <constraint firstItem="Biq-UW-Ya9" firstAttribute="top" secondItem="1BV-gA-KDO" secondAttribute="bottom" constant="15" id="ax8-bS-4kl"/>
                                            <constraint firstAttribute="centerX" secondItem="1BV-gA-KDO" secondAttribute="centerX" id="jiA-BB-mCa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Biq-UW-Ya9"/>
                                                <exclude reference="1BV-gA-KDO"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="9PQ-Dg-sGU"/>
                                                <exclude reference="A5P-9M-N4R"/>
                                                <exclude reference="ax8-bS-4kl"/>
                                                <exclude reference="DlA-fg-WaJ"/>
                                                <exclude reference="jiA-BB-mCa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Biq-UW-Ya9"/>
                                                <include reference="1BV-gA-KDO"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="9PQ-Dg-sGU"/>
                                                <include reference="A5P-9M-N4R"/>
                                                <include reference="ax8-bS-4kl"/>
                                                <include reference="DlA-fg-WaJ"/>
                                                <include reference="jiA-BB-mCa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageV" destination="1BV-gA-KDO" id="TgH-ZP-dHh"/>
                                            <outlet property="titleLabel" destination="Biq-UW-Ya9" id="zWj-yr-jZH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LBM-1b-gzs" id="9lu-12-qpd"/>
                                    <outlet property="delegate" destination="LBM-1b-gzs" id="YNa-nL-Ztd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yk6-6L-tTg" firstAttribute="top" secondItem="IxM-do-SNl" secondAttribute="topMargin" id="Z1e-Ed-v9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yk6-6L-tTg" secondAttribute="trailing" constant="-16" id="hx0-Ct-kPF"/>
                            <constraint firstItem="Yk6-6L-tTg" firstAttribute="bottom" secondItem="IxM-do-SNl" secondAttribute="bottomMargin" id="r9b-pw-V9o"/>
                            <constraint firstItem="Yk6-6L-tTg" firstAttribute="leading" secondItem="IxM-do-SNl" secondAttribute="leadingMargin" constant="-16" id="ybC-ho-2w6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yk6-6L-tTg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Z1e-Ed-v9x"/>
                                <exclude reference="hx0-Ct-kPF"/>
                                <exclude reference="r9b-pw-V9o"/>
                                <exclude reference="ybC-ho-2w6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Yk6-6L-tTg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Z1e-Ed-v9x"/>
                                <include reference="hx0-Ct-kPF"/>
                                <include reference="r9b-pw-V9o"/>
                                <include reference="ybC-ho-2w6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pie Charts" id="fGL-ha-TnO">
                        <barButtonItem key="leftBarButtonItem" title="+ Add" id="gtl-ox-0WW">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="LBM-1b-gzs" id="hEN-uX-5VJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Qsu-qa-4L9">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="LBM-1b-gzs" id="yFv-MM-hNp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Yk6-6L-tTg" id="VTP-Uq-Pmg"/>
                        <segue destination="16D-Ry-AzO" kind="show" identifier="toEditor" id="LI1-Qc-4Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRQ-u5-f8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.5" y="-322"/>
        </scene>
        <!--Build-->
        <scene sceneID="Fna-i3-3IO">
            <objects>
                <viewController id="16D-Ry-AzO" customClass="EditChartViewController" customModule="ProjectTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCf-Ga-p1s"/>
                        <viewControllerLayoutGuide type="bottom" id="amX-ig-0eN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUp-3v-VZ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fy-md-DLK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are currently no timers to view." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsU-Mt-xlz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="50H-96-SJd"/>
                                            <constraint firstAttribute="width" constant="283" id="XLa-ux-jlA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="50H-96-SJd"/>
                                                <exclude reference="XLa-ux-jlA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="50H-96-SJd"/>
                                                <include reference="XLa-ux-jlA"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="VsU-Mt-xlz" secondAttribute="centerY" id="CW6-Lf-22u"/>
                                    <constraint firstAttribute="centerX" secondItem="VsU-Mt-xlz" secondAttribute="centerX" id="oE8-Ps-sWE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VsU-Mt-xlz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CW6-Lf-22u"/>
                                        <exclude reference="oE8-Ps-sWE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VsU-Mt-xlz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CW6-Lf-22u"/>
                                        <include reference="oE8-Ps-sWE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gj-da-efd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chart Title" placeholder="Chart Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-9u-pqs">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5Bb-23-JRt"/>
                                            <constraint firstAttribute="height" constant="17" id="QGs-zC-Odq">
                                                <variation key="widthClass=compact" constant="30"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Bb-23-JRt"/>
                                                <exclude reference="QGs-zC-Odq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5Bb-23-JRt"/>
                                                <include reference="QGs-zC-Odq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="chartTextField_textEntryCompleted:" destination="16D-Ry-AzO" eventType="editingDidEndOnExit" id="Zeo-bc-CNG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="JrU-9u-pqs" secondAttribute="centerX" id="0UI-Jg-15S"/>
                                    <constraint firstAttribute="height" constant="41" id="JWG-N1-7Xe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="KGL-JS-Si5"/>
                                    <constraint firstAttribute="centerY" secondItem="JrU-9u-pqs" secondAttribute="centerY" id="WW2-tL-f4z"/>
                                    <constraint firstItem="JrU-9u-pqs" firstAttribute="top" secondItem="8gj-da-efd" secondAttribute="top" constant="6" id="tjk-H1-bdd"/>
                                    <constraint firstAttribute="centerY" secondItem="JrU-9u-pqs" secondAttribute="centerY" id="wgF-5w-hyq"/>
                                    <constraint firstAttribute="centerX" secondItem="JrU-9u-pqs" secondAttribute="centerX" id="yzQ-WZ-irV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JrU-9u-pqs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JWG-N1-7Xe"/>
                                        <exclude reference="KGL-JS-Si5"/>
                                        <exclude reference="0UI-Jg-15S"/>
                                        <exclude reference="WW2-tL-f4z"/>
                                        <exclude reference="tjk-H1-bdd"/>
                                        <exclude reference="wgF-5w-hyq"/>
                                        <exclude reference="yzQ-WZ-irV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JrU-9u-pqs"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JWG-N1-7Xe"/>
                                        <include reference="KGL-JS-Si5"/>
                                        <exclude reference="0UI-Jg-15S"/>
                                        <exclude reference="WW2-tL-f4z"/>
                                        <exclude reference="tjk-H1-bdd"/>
                                        <include reference="wgF-5w-hyq"/>
                                        <include reference="yzQ-WZ-irV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXj-ca-88h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXj-ca-88h" firstAttribute="leading" secondItem="nUp-3v-VZ3" secondAttribute="leadingMargin" constant="-16" id="5HQ-Zq-4HE"/>
                            <constraint firstItem="8gj-da-efd" firstAttribute="leading" secondItem="nUp-3v-VZ3" secondAttribute="leadingMargin" constant="-16" id="9Hn-0j-R38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fy-md-DLK" secondAttribute="trailing" constant="-16" id="CKr-8y-Pw3"/>
                            <constraint firstItem="rXj-ca-88h" firstAttribute="top" secondItem="8gj-da-efd" secondAttribute="bottom" id="E7f-R5-Wh0"/>
                            <constraint firstItem="3fy-md-DLK" firstAttribute="leading" secondItem="nUp-3v-VZ3" secondAttribute="leadingMargin" constant="-16" id="Eur-69-SrZ"/>
                            <constraint firstItem="8gj-da-efd" firstAttribute="top" secondItem="qCf-Ga-p1s" secondAttribute="bottom" id="Fxo-Z1-5hF">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="amX-ig-0eN" firstAttribute="top" secondItem="3fy-md-DLK" secondAttribute="bottom" id="JYV-CH-llt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rXj-ca-88h" secondAttribute="trailing" constant="-16" id="Q7j-xE-cqb"/>
                            <constraint firstItem="amX-ig-0eN" firstAttribute="top" secondItem="rXj-ca-88h" secondAttribute="bottom" id="Qbb-j6-Mct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8gj-da-efd" secondAttribute="trailing" constant="-16" id="VsU-9G-dH1"/>
                            <constraint firstItem="3fy-md-DLK" firstAttribute="top" secondItem="qCf-Ga-p1s" secondAttribute="bottom" id="kuU-yJ-Pfg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3fy-md-DLK"/>
                                <exclude reference="8gj-da-efd"/>
                                <exclude reference="rXj-ca-88h"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JYV-CH-llt"/>
                                <exclude reference="Qbb-j6-Mct"/>
                                <exclude reference="CKr-8y-Pw3"/>
                                <exclude reference="Eur-69-SrZ"/>
                                <exclude reference="kuU-yJ-Pfg"/>
                                <exclude reference="9Hn-0j-R38"/>
                                <exclude reference="Fxo-Z1-5hF"/>
                                <exclude reference="VsU-9G-dH1"/>
                                <exclude reference="5HQ-Zq-4HE"/>
                                <exclude reference="E7f-R5-Wh0"/>
                                <exclude reference="Q7j-xE-cqb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3fy-md-DLK"/>
                                <include reference="8gj-da-efd"/>
                                <include reference="rXj-ca-88h"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JYV-CH-llt"/>
                                <include reference="Qbb-j6-Mct"/>
                                <include reference="CKr-8y-Pw3"/>
                                <include reference="Eur-69-SrZ"/>
                                <include reference="kuU-yJ-Pfg"/>
                                <include reference="9Hn-0j-R38"/>
                                <include reference="Fxo-Z1-5hF"/>
                                <include reference="VsU-9G-dH1"/>
                                <include reference="5HQ-Zq-4HE"/>
                                <include reference="E7f-R5-Wh0"/>
                                <include reference="Q7j-xE-cqb"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Build" id="ei5-aC-BIb">
                        <barButtonItem key="rightBarButtonItem" title="- Delete Chart" id="42x-Aj-x4y">
                            <connections>
                                <action selector="onDeleteButtonPressed:" destination="16D-Ry-AzO" id="yDU-V9-ap2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField_chartName" destination="JrU-9u-pqs" id="BCK-ii-Qag"/>
                        <outlet property="viewToInsertChartAndLegendInto" destination="rXj-ca-88h" id="OiR-5X-tcG"/>
                        <outlet property="view_noTimersToView" destination="3fy-md-DLK" id="uOo-No-Shn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mQ-vv-ecw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-322"/>
        </scene>
        <!--Timers-->
        <scene sceneID="TuU-dH-KYg">
            <objects>
                <viewController id="bMx-Jm-HDI" customClass="TimerViewController" customModule="ProjectTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdH-CV-ojD"/>
                        <viewControllerLayoutGuide type="bottom" id="idg-jh-Zqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZc-Di-IsB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yja-Eo-V7J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="L0n-k0-5Zr">
                                    <size key="itemSize" width="160" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="aaa" id="HNr-b4-KZz" customClass="TimerCollectionViewCell" customModule="ProjectTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr7-hd-T2a" userLabel="StorageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVH-B5-MCY">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="13" y="12" width="141" height="83"/>
                                                            </variation>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-h4-6n0">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="-9" y="32" width="178" height="41"/>
                                                            </variation>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSi-vr-uCI">
                                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="9" y="56" width="141" height="30"/>
                                                            </variation>
                                                            <connections>
                                                                <action selector="onDidEndOnExit:" destination="bMx-Jm-HDI" eventType="editingDidEndOnExit" id="Bq6-X4-cEg"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aml-LE-FJV">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <state key="normal" title="Logs">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="8" y="4" width="55" height="30"/>
                                                            </variation>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2k-qK-vvO">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <state key="normal" title="X">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="132" y="4" width="30" height="30"/>
                                                            </variation>
                                                            <connections>
                                                                <action selector="onDeleteButtonPressed:" destination="bMx-Jm-HDI" eventType="touchUpInside" id="GWS-vU-rcb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="xVH-B5-MCY"/>
                                                            <exclude reference="aXh-h4-6n0"/>
                                                            <exclude reference="OSi-vr-uCI"/>
                                                            <exclude reference="Aml-LE-FJV"/>
                                                            <exclude reference="I2k-qK-vvO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="96"/>
                                                        <mask key="subviews">
                                                            <include reference="xVH-B5-MCY"/>
                                                            <include reference="aXh-h4-6n0"/>
                                                            <include reference="OSi-vr-uCI"/>
                                                            <include reference="Aml-LE-FJV"/>
                                                            <include reference="I2k-qK-vvO"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Tr7-hd-T2a"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Tr7-hd-T2a"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="deleteButton" destination="I2k-qK-vvO" id="kd2-5a-Hhf"/>
                                            <outlet property="elapsedTime" destination="aXh-h4-6n0" id="hMz-Pu-slO"/>
                                            <outlet property="storageView" destination="Tr7-hd-T2a" id="s91-5Q-48N"/>
                                            <outlet property="textLabel" destination="OSi-vr-uCI" id="TVV-zu-MhO"/>
                                            <outlet property="viewLogLabel" destination="Aml-LE-FJV" id="Yvi-XH-VXH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bMx-Jm-HDI" id="boa-XU-yLn"/>
                                    <outlet property="delegate" destination="bMx-Jm-HDI" id="i6K-Na-ifC"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egt-jw-zkO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-zX-LPN">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStopButtonPressed:" destination="bMx-Jm-HDI" eventType="touchUpInside" id="IHp-ON-fKL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="5NS-GB-jnc">
                                        <variation key="widthClass=compact" constant="46"/>
                                    </constraint>
                                    <constraint firstItem="aB5-zX-LPN" firstAttribute="leading" secondItem="egt-jw-zkO" secondAttribute="leading" constant="8" id="5R9-c2-El8"/>
                                    <constraint firstAttribute="bottom" secondItem="aB5-zX-LPN" secondAttribute="bottom" constant="5" id="6gW-oA-NKs"/>
                                    <constraint firstItem="aB5-zX-LPN" firstAttribute="top" secondItem="egt-jw-zkO" secondAttribute="top" constant="6" id="GxJ-y1-vvd"/>
                                    <constraint firstAttribute="trailing" secondItem="aB5-zX-LPN" secondAttribute="trailing" constant="8" id="TyM-Mo-8J8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="aB5-zX-LPN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5NS-GB-jnc"/>
                                        <exclude reference="5R9-c2-El8"/>
                                        <exclude reference="6gW-oA-NKs"/>
                                        <exclude reference="GxJ-y1-vvd"/>
                                        <exclude reference="TyM-Mo-8J8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="aB5-zX-LPN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5NS-GB-jnc"/>
                                        <include reference="5R9-c2-El8"/>
                                        <include reference="6gW-oA-NKs"/>
                                        <include reference="GxJ-y1-vvd"/>
                                        <include reference="TyM-Mo-8J8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yja-Eo-V7J" secondAttribute="trailing" constant="-16" id="0xX-Qd-k97"/>
                            <constraint firstItem="yja-Eo-V7J" firstAttribute="top" secondItem="iZc-Di-IsB" secondAttribute="topMargin" id="C9h-bm-WLr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egt-jw-zkO" secondAttribute="trailing" constant="-16" id="GSE-SG-Sj8"/>
                            <constraint firstItem="idg-jh-Zqd" firstAttribute="top" secondItem="egt-jw-zkO" secondAttribute="bottom" id="JF6-8V-QRT"/>
                            <constraint firstItem="egt-jw-zkO" firstAttribute="leading" secondItem="iZc-Di-IsB" secondAttribute="leadingMargin" constant="-16" id="OpI-3I-UoG"/>
                            <constraint firstItem="idg-jh-Zqd" firstAttribute="top" secondItem="yja-Eo-V7J" secondAttribute="bottom" id="cR7-EK-ng5"/>
                            <constraint firstItem="yja-Eo-V7J" firstAttribute="leading" secondItem="iZc-Di-IsB" secondAttribute="leadingMargin" constant="-16" id="cST-0d-pcd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yja-Eo-V7J"/>
                                <exclude reference="egt-jw-zkO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JF6-8V-QRT"/>
                                <exclude reference="cR7-EK-ng5"/>
                                <exclude reference="GSE-SG-Sj8"/>
                                <exclude reference="OpI-3I-UoG"/>
                                <exclude reference="0xX-Qd-k97"/>
                                <exclude reference="C9h-bm-WLr"/>
                                <exclude reference="cST-0d-pcd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yja-Eo-V7J"/>
                                <include reference="egt-jw-zkO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JF6-8V-QRT"/>
                                <include reference="cR7-EK-ng5"/>
                                <include reference="GSE-SG-Sj8"/>
                                <include reference="OpI-3I-UoG"/>
                                <include reference="0xX-Qd-k97"/>
                                <include reference="C9h-bm-WLr"/>
                                <include reference="cST-0d-pcd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Timers" id="zV4-Ym-Xgb">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="yhH-gc-W8a">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FFR-vX-4f8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+ Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNewCategoryButtonPressed:" destination="bMx-Jm-HDI" eventType="touchUpInside" id="Wpn-1L-jeM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="E8Y-Nj-KLN">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="bMx-Jm-HDI" id="bgt-nR-ac4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionV" destination="yja-Eo-V7J" id="u5g-qC-Xih"/>
                        <outlet property="stopButton" destination="aB5-zX-LPN" id="eXe-89-ibG"/>
                        <segue destination="csg-Ku-Uui" kind="show" identifier="toDetail" id="EXm-G5-6zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4y-mP-9fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.5" y="-1038"/>
        </scene>
        <!--Timer Logs-->
        <scene sceneID="JjQ-Kf-I8G">
            <objects>
                <viewController id="csg-Ku-Uui" customClass="LogViewController" customModule="ProjectTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yd-ao-8Yh"/>
                        <viewControllerLayoutGuide type="bottom" id="99q-pb-hUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75q-K4-ni9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-cP-BeX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logA" rowHeight="40" id="fwA-Cv-erG" customClass="LogTableViewCell" customModule="ProjectTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwA-Cv-erG" id="fB8-Ce-hgp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-uA-Z20">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7W1-to-HKb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7W1-to-HKb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7W1-to-HKb"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onCheckoutTimeButtonPressed:" destination="csg-Ku-Uui" eventType="touchUpInside" id="DZN-sp-BTN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-hs-rbt">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="P8T-3v-szw"/>
                                                        <constraint firstAttribute="height" constant="30" id="bQt-nH-vAu"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="X">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="P8T-3v-szw"/>
                                                            <exclude reference="bQt-nH-vAu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="P8T-3v-szw"/>
                                                            <include reference="bQt-nH-vAu"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onDeleteButtonPressed:" destination="csg-Ku-Uui" eventType="touchUpInside" id="lum-Or-RL1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brc-W4-1wB">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ywq-gl-HZU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ywq-gl-HZU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ywq-gl-HZU"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onStartTimeButtonPressed:" destination="csg-Ku-Uui" eventType="touchUpInside" id="dzi-sO-nj5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Gxg-uA-Z20" secondAttribute="centerY" id="6YX-me-kCw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wte-hs-rbt" secondAttribute="trailing" constant="10" id="G9r-1f-9gR"/>
                                                <constraint firstItem="brc-W4-1wB" firstAttribute="leading" secondItem="Gxg-uA-Z20" secondAttribute="trailing" constant="15" id="I7r-dH-RTg"/>
                                                <constraint firstItem="Wte-hs-rbt" firstAttribute="leading" secondItem="brc-W4-1wB" secondAttribute="trailing" constant="15" id="MWq-8q-3oe"/>
                                                <constraint firstItem="Gxg-uA-Z20" firstAttribute="width" secondItem="brc-W4-1wB" secondAttribute="width" id="ZwJ-EU-vku"/>
                                                <constraint firstItem="brc-W4-1wB" firstAttribute="top" secondItem="fB8-Ce-hgp" secondAttribute="top" id="jZo-tg-l1y"/>
                                                <constraint firstItem="Gxg-uA-Z20" firstAttribute="leading" secondItem="fB8-Ce-hgp" secondAttribute="leadingMargin" constant="10" id="mVI-VS-QLT"/>
                                                <constraint firstAttribute="centerY" secondItem="Wte-hs-rbt" secondAttribute="centerY" id="uKH-fv-Xlg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Gxg-uA-Z20"/>
                                                    <exclude reference="Wte-hs-rbt"/>
                                                    <exclude reference="brc-W4-1wB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6YX-me-kCw"/>
                                                    <exclude reference="ZwJ-EU-vku"/>
                                                    <exclude reference="mVI-VS-QLT"/>
                                                    <exclude reference="I7r-dH-RTg"/>
                                                    <exclude reference="jZo-tg-l1y"/>
                                                    <exclude reference="G9r-1f-9gR"/>
                                                    <exclude reference="MWq-8q-3oe"/>
                                                    <exclude reference="uKH-fv-Xlg"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Gxg-uA-Z20"/>
                                                    <include reference="Wte-hs-rbt"/>
                                                    <include reference="brc-W4-1wB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6YX-me-kCw"/>
                                                    <include reference="ZwJ-EU-vku"/>
                                                    <include reference="mVI-VS-QLT"/>
                                                    <include reference="I7r-dH-RTg"/>
                                                    <include reference="jZo-tg-l1y"/>
                                                    <include reference="G9r-1f-9gR"/>
                                                    <include reference="MWq-8q-3oe"/>
                                                    <include reference="uKH-fv-Xlg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button_deleteLog" destination="Wte-hs-rbt" id="ye2-4E-Qh8"/>
                                            <outlet property="button_endTime" destination="brc-W4-1wB" id="8P0-Xa-RwX"/>
                                            <outlet property="button_startTime" destination="Gxg-uA-Z20" id="clK-8Q-Sqh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="csg-Ku-Uui" id="lHg-D8-fXX"/>
                                    <outlet property="delegate" destination="csg-Ku-Uui" id="kbT-wf-HJt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvd-zL-IAg" userLabel="BlockerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trQ-zs-0X4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9nX-CH-g8C"/>
                                    <constraint firstAttribute="width" constant="117" id="PY0-8K-5Hi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9nX-CH-g8C"/>
                                        <exclude reference="PY0-8K-5Hi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9nX-CH-g8C"/>
                                        <include reference="PY0-8K-5Hi"/>
                                    </mask>
                                </variation>
                            </label>
                            <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jm6-0r-i8s">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="447577134.16289997">
                                    <!--2015-03-09 06:58:54 +0000-->
                                </date>
                                <connections>
                                    <action selector="onDatePickerEntryCompleted:" destination="csg-Ku-Uui" eventType="editingDidEndOnExit" id="bjJ-R2-bZV"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-xM-Mb1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="gBD-dC-WyK"/>
                                    <constraint firstAttribute="height" constant="21" id="lpK-N2-Bwv">
                                        <variation key="widthClass=compact" constant="473"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xvx-4K-urj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gBD-dC-WyK"/>
                                        <exclude reference="lpK-N2-Bwv"/>
                                        <exclude reference="xvx-4K-urj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gBD-dC-WyK"/>
                                        <include reference="lpK-N2-Bwv"/>
                                        <include reference="xvx-4K-urj"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHt-xM-Mb1" firstAttribute="leading" secondItem="Gvd-zL-IAg" secondAttribute="leading" id="0gh-rR-RjK">
                                <variation key="widthClass=compact" constant="163"/>
                            </constraint>
                            <constraint firstItem="Gvd-zL-IAg" firstAttribute="leading" secondItem="75q-K4-ni9" secondAttribute="leadingMargin" constant="-16" id="40e-qH-T7h"/>
                            <constraint firstItem="JHt-xM-Mb1" firstAttribute="leading" secondItem="2Cd-cP-BeX" secondAttribute="leading" id="5Ok-HS-Kw0">
                                <variation key="widthClass=compact" constant="163"/>
                            </constraint>
                            <constraint firstItem="Gvd-zL-IAg" firstAttribute="top" secondItem="JHt-xM-Mb1" secondAttribute="bottom" id="8Vs-P3-2g4">
                                <variation key="widthClass=compact" constant="225"/>
                            </constraint>
                            <constraint firstItem="99q-pb-hUd" firstAttribute="top" secondItem="Gvd-zL-IAg" secondAttribute="bottom" id="BiU-vT-jv3"/>
                            <constraint firstItem="JHt-xM-Mb1" firstAttribute="leading" secondItem="Jm6-0r-i8s" secondAttribute="leading" id="G2p-PQ-5QG">
                                <variation key="widthClass=compact" constant="163"/>
                            </constraint>
                            <constraint firstItem="trQ-zs-0X4" firstAttribute="top" secondItem="1Yd-ao-8Yh" secondAttribute="bottom" constant="15" id="HhU-gl-Ens"/>
                            <constraint firstItem="JHt-xM-Mb1" firstAttribute="top" secondItem="1Yd-ao-8Yh" secondAttribute="bottom" constant="15" id="Ig1-mS-rcM">
                                <variation key="widthClass=compact" constant="-211"/>
                            </constraint>
                            <constraint firstItem="2Cd-cP-BeX" firstAttribute="leading" secondItem="75q-K4-ni9" secondAttribute="leadingMargin" constant="-16" id="P3q-mv-crt"/>
                            <constraint firstItem="99q-pb-hUd" firstAttribute="top" secondItem="2Cd-cP-BeX" secondAttribute="bottom" id="PiQ-8m-KYo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gvd-zL-IAg" secondAttribute="trailing" constant="-16" id="XJ3-Ln-chc"/>
                            <constraint firstItem="JHt-xM-Mb1" firstAttribute="leading" secondItem="trQ-zs-0X4" secondAttribute="trailing" constant="15" id="ctj-6e-jAn">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="2Cd-cP-BeX" firstAttribute="top" secondItem="trQ-zs-0X4" secondAttribute="bottom" constant="14" id="dyT-mo-bQ8"/>
                            <constraint firstItem="Jm6-0r-i8s" firstAttribute="top" secondItem="75q-K4-ni9" secondAttribute="topMargin" id="gvH-ds-QuD"/>
                            <constraint firstItem="trQ-zs-0X4" firstAttribute="leading" secondItem="75q-K4-ni9" secondAttribute="leadingMargin" id="iwf-pD-ldN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Cd-cP-BeX" secondAttribute="trailing" constant="-16" id="via-2B-dmm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JHt-xM-Mb1" secondAttribute="bottom" constant="48" id="y92-fD-ECr">
                                <variation key="widthClass=compact" constant="274"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Cd-cP-BeX"/>
                                <exclude reference="Gvd-zL-IAg"/>
                                <exclude reference="trQ-zs-0X4"/>
                                <exclude reference="Jm6-0r-i8s"/>
                                <exclude reference="JHt-xM-Mb1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gvH-ds-QuD"/>
                                <exclude reference="HhU-gl-Ens"/>
                                <exclude reference="iwf-pD-ldN"/>
                                <exclude reference="P3q-mv-crt"/>
                                <exclude reference="dyT-mo-bQ8"/>
                                <exclude reference="via-2B-dmm"/>
                                <exclude reference="0gh-rR-RjK"/>
                                <exclude reference="5Ok-HS-Kw0"/>
                                <exclude reference="G2p-PQ-5QG"/>
                                <exclude reference="Ig1-mS-rcM"/>
                                <exclude reference="ctj-6e-jAn"/>
                                <exclude reference="y92-fD-ECr"/>
                                <exclude reference="BiU-vT-jv3"/>
                                <exclude reference="PiQ-8m-KYo"/>
                                <exclude reference="40e-qH-T7h"/>
                                <exclude reference="8Vs-P3-2g4"/>
                                <exclude reference="XJ3-Ln-chc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Cd-cP-BeX"/>
                                <include reference="Gvd-zL-IAg"/>
                                <include reference="trQ-zs-0X4"/>
                                <include reference="Jm6-0r-i8s"/>
                                <include reference="JHt-xM-Mb1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gvH-ds-QuD"/>
                                <include reference="HhU-gl-Ens"/>
                                <include reference="iwf-pD-ldN"/>
                                <include reference="P3q-mv-crt"/>
                                <include reference="dyT-mo-bQ8"/>
                                <include reference="via-2B-dmm"/>
                                <include reference="0gh-rR-RjK"/>
                                <exclude reference="5Ok-HS-Kw0"/>
                                <include reference="G2p-PQ-5QG"/>
                                <include reference="Ig1-mS-rcM"/>
                                <include reference="ctj-6e-jAn"/>
                                <include reference="y92-fD-ECr"/>
                                <include reference="BiU-vT-jv3"/>
                                <include reference="PiQ-8m-KYo"/>
                                <include reference="40e-qH-T7h"/>
                                <include reference="8Vs-P3-2g4"/>
                                <include reference="XJ3-Ln-chc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Timer Logs" id="hsE-SE-nUH">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Goq-7l-Og3">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="csg-Ku-Uui" id="h5N-Zm-atI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Jm6-0r-i8s" id="U9R-ZU-itY"/>
                        <outlet property="tableView" destination="2Cd-cP-BeX" id="ber-In-ZB8"/>
                        <outlet property="viewToStoreDatePicker" destination="Gvd-zL-IAg" id="Nwt-pX-8LV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTG-EL-UBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-1046"/>
        </scene>
        <!--Pie Charts-->
        <scene sceneID="Xxc-kI-mPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Uy-S9-HM8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pie Charts" id="KR0-gv-UF2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBJ-dQ-rzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBM-1b-gzs" kind="relationship" relationship="rootViewController" id="uMp-8Q-vma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6f-Wo-hpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.5" y="-312"/>
        </scene>
        <!--Satistics-->
        <scene sceneID="shW-Kx-EJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agi-mN-Flq" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Satistics" id="uWs-cS-jAH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xM0-Ph-joe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="L5Q-6d-ZRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pun-fq-iGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="470"/>
        </scene>
        <!--Timers-->
        <scene sceneID="xyX-2F-dXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6g-yc-XWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timers" id="jaD-uL-Urj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pFr-YL-e0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMx-Jm-HDI" kind="relationship" relationship="rootViewController" id="6RP-pl-tia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiW-zK-e0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.5" y="-1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankChart.png" width="302" height="312"/>
    </resources>
</document>
